<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent" >


    <EditText
        android:id="@+id/etTitleDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDateDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etTimeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etDescriptionDisplay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:id="@+id/bJoin"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
